{
  "cleanupPeriodDays": 3650,
  "env": {},
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(eas *)",
      "Bash(gcloud *)",
      "Bash(curl *)",
      "Bash(~/.gstack/bin/*)",
      "Bash(~/.claude/skills/gstack/browse/dist/browse *)",
      "Bash(~/.claude/skills/gstack/bin/*)",
      "Bash(./scripts/with-env.sh:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.production)"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shane/.claude/hooks/observer.sh",
            "statusMessage": "Observer: loading..."
          },
          {
            "type": "command",
            "command": "/Users/shane/.claude/hooks/ceo-review-prompt.sh",
            "statusMessage": "CEO review check..."
          },
          {
            "type": "command",
            "command": "/Users/shane/.claude/hooks/fleet-role-sessionstart.sh",
            "statusMessage": "Fleet role check..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shane/.claude/hooks/agentview-name-session.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shane/.claude/hooks/observer.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shane/.claude/hooks/voice-check.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shane/.claude/hooks/observer.sh",
            "async": true
          }
        ]
      },
      {
        "matcher": "mcp__claude_ai_Gmail__search_threads",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shane/.claude/hooks/gmail-thread-guard.py",
            "statusMessage": "Gmail thread guard…"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shane/.claude/hooks/observer.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shane/.claude/hooks/gbrain-ingest/stop-hook.sh",
            "async": true
          }
        ]
      },
      {
        "_gstack_source": "gstack-timeline-stop",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shane/.claude/skills/gstack/hosts/claude/hooks/timeline-stop-hook",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shane/.claude/hooks/conductor-deploy-guard.sh",
            "statusMessage": "Conductor deploy guard…"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shane/.claude/hooks/codex-background-guard.sh",
            "statusMessage": "Codex foreground guard…"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "beads@beads-marketplace": true,
    "typescript-lsp@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": true,
    "network": {
      "allowedDomains": [
        "aestheti.cc",
        "*.aestheti.cc",
        "*.run.app",
        "*.googleapis.com",
        "storage.googleapis.com"
      ],
      "allowUnixSockets": [
        "~/.ssh/agent-socket"
      ],
      "allowLocalBinding": true
    },
    "filesystem": {
      "allowWrite": [
        "/Users/shane/.gstack",
        "/Users/shane/.gstack/chromium-profile",
        "/Users/shane/Documents/AestheticcTools",
        "/private/tmp/login-as-qa-*",
        "/private/tmp/login-as-qa-cookies-*",
        "/private/tmp/qa-impersonate-*",
        "/tmp/login-as-qa-*",
        "/tmp/login-as-qa-cookies-*",
        "/tmp/qa-impersonate-*",
        "/private/tmp/login-as-qa-cookies.*",
        "/private/tmp/login-as-qa-import.*"
      ]
    },
    "excludedCommands": [
      "docker",
      "watchman",
      "eas",
      "gcloud",
      "curl",
      "login-as-qa",
      "qa-impersonate",
      "browse"
    ]
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "crossSessionInbound": "accept",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "allow": [
      "$defaults"
    ]
  }
}
